DATABASE_URL=postgresql://task_management_db_tacn_user:IaYYy2d5tb7uxdu6zEuXqkMjUFlUuSSz@dpg-d574u3v5r7bs73fugk30-a.oregon-postgres.render.com/task_management_db_tacn
# DATABASE_URL=postgresql://postgresDB:password@host:port/database ------loacal host DB
NODE_ENV=development
PORT=3000